filebeat:
  # List of prospectors to fetch data.
  prospectors:
...
    -
      paths:
        - /var/lib/mysql/slow-queries.log
      document_type: mysql-slowlogs
      multiline:
        pattern: '^# User@Host: '
        negate: true
        match: before
    -
...
