filter {
  if [type] == "mysql-slowlogs" {
    if [message] =~ "^# Time: " {
      drop {}
    }
    mutate {
      gsub => [
        "message", "\r", " ",
        "message", "\n", " ",
        "message", "use discogs; ", " "
      ]
    }
    grok {
      match => [ "message", "# User@Host: %{MYSQLSLOWLOG}" ]
    }
    date {
      match => [ "timestamp", "UNIX"]
    }
  }
}
